<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: tabview   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>tabview&nbsp; <span class="subtitle">2.4.1</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_tabview.html">tabview</a>
                
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                   
                    <h3>Module: tabview
                    


                    </h3>
                    <div class="description summary">
                        The tabview module provides a widget for managing content bound to tabs.
                    </div>

                    <form onsubmit="return false">
                        <p>Search tabview:
                        <div id="propertysearch">
                            <input autocomplete="off" id="searchinput" />
                            <div id="searchresults">
                                &nbsp;
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
                        ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.Tab", "name": "activationEvent", "url": "YAHOO.widget.Tab.html#activationEvent"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "active", "url": "YAHOO.widget.Tab.html#active"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "activeChange", "url": "YAHOO.widget.Tab.html#activeChange"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "ACTIVE_CLASSNAME", "url": "YAHOO.widget.Tab.html#ACTIVE_CLASSNAME"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "activeIndex", "url": "YAHOO.widget.TabView.html#activeIndex"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "activeTab", "url": "YAHOO.widget.TabView.html#activeTab"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "activeTabChange", "url": "YAHOO.widget.TabView.html#activeTabChange"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "addTab", "url": "YAHOO.widget.TabView.html#addTab"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "beforeActiveChange", "url": "YAHOO.widget.Tab.html#beforeActiveChange"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "beforeActiveTabChange", "url": "YAHOO.widget.TabView.html#beforeActiveTabChange"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "beforeContentChange", "url": "YAHOO.widget.Tab.html#beforeContentChange"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "beforeLabelChange", "url": "YAHOO.widget.Tab.html#beforeLabelChange"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "beforeOrientationChange", "url": "YAHOO.widget.TabView.html#beforeOrientationChange"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "cacheData", "url": "YAHOO.widget.Tab.html#cacheData"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "CLASSNAME", "url": "YAHOO.widget.TabView.html#CLASSNAME"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "content", "url": "YAHOO.widget.Tab.html#content"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "contentChange", "url": "YAHOO.widget.Tab.html#contentChange"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "contentEl", "url": "YAHOO.widget.Tab.html#contentEl"}, {"access": "private", "host": "YAHOO.widget.TabView", "name": "_contentParent", "url": "YAHOO.widget.TabView.html#_contentParent"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "CONTENT_PARENT_CLASSNAME", "url": "YAHOO.widget.TabView.html#CONTENT_PARENT_CLASSNAME"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "contentTransition", "url": "YAHOO.widget.TabView.html#contentTransition"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "contentVisible", "url": "YAHOO.widget.Tab.html#contentVisible"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "dataConnection", "url": "YAHOO.widget.Tab.html#dataConnection"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "dataLoaded", "url": "YAHOO.widget.Tab.html#dataLoaded"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "dataSrc", "url": "YAHOO.widget.Tab.html#dataSrc"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "dataTimeout", "url": "YAHOO.widget.Tab.html#dataTimeout"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "disabled", "url": "YAHOO.widget.Tab.html#disabled"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "DISABLED_CLASSNAME", "url": "YAHOO.widget.Tab.html#DISABLED_CLASSNAME"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "DOMEventHandler", "url": "YAHOO.widget.TabView.html#DOMEventHandler"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "getTab", "url": "YAHOO.widget.TabView.html#getTab"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "getTabIndex", "url": "YAHOO.widget.TabView.html#getTabIndex"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "href", "url": "YAHOO.widget.Tab.html#href"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "initAttributes", "url": "YAHOO.widget.Tab.html#initAttributes"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "initAttributes", "url": "YAHOO.widget.TabView.html#initAttributes"}, {"access": "private", "host": "YAHOO.widget.TabView", "name": "initTabs", "url": "YAHOO.widget.TabView.html#initTabs"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "label", "url": "YAHOO.widget.Tab.html#label"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "labelChange", "url": "YAHOO.widget.Tab.html#labelChange"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "labelEl", "url": "YAHOO.widget.Tab.html#labelEl"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "LABEL_INNER_TAGNAME", "url": "YAHOO.widget.Tab.html#LABEL_INNER_TAGNAME"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "loadHandler", "url": "YAHOO.widget.Tab.html#loadHandler"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "LOADING_CLASSNAME", "url": "YAHOO.widget.Tab.html#LOADING_CLASSNAME"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "loadMethod", "url": "YAHOO.widget.Tab.html#loadMethod"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "orientation", "url": "YAHOO.widget.TabView.html#orientation"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "orientationChange", "url": "YAHOO.widget.TabView.html#orientationChange"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "removeTab", "url": "YAHOO.widget.TabView.html#removeTab"}, {"access": "private", "host": "YAHOO.widget.TabView", "name": "_tabParent", "url": "YAHOO.widget.TabView.html#_tabParent"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "TAB_PARENT_CLASSNAME", "url": "YAHOO.widget.TabView.html#TAB_PARENT_CLASSNAME"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "tabs", "url": "YAHOO.widget.TabView.html#tabs"}, {"access": "", "host": "YAHOO.widget.Tab", "name": "toString", "url": "YAHOO.widget.Tab.html#toString"}, {"access": "", "host": "YAHOO.widget.TabView", "name": "toString", "url": "YAHOO.widget.TabView.html#toString"}];
                    </script>


			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_date.html">date</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_number.html">number</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class="selected"><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Tab.html">YAHOO.widget.Tab</a></li>
                                <li class=""><a href="YAHOO.widget.TabView.html">YAHOO.widget.TabView</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Tab.js.html">Tab.js</a></li>
                                <li class=""><a href="TabView.js.html">TabView.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
